Validating Admission Controller Secure API Token configuration:
{{- if .Values.features.kspmAdmissionController }}
{{- include "admissionController.validAccessKeyConfig" . }}
{{- end }}
{{- if (or .Values.features.k8sAuditDetections .Values.scanner.enabled) }}
{{- if include "admissionController.validTokenConfig" . }}
Success!
{{- end }}
{{- end }}

Sysdig Admission Controller is now installed!
Confirm its working status https://charts.sysdig.com/charts/admission-controller/#confirm-working-status
================================================================================================

{{- if .Values.scanner.enabled }}
The Scanner also needs the AUTH_BEARER_TOKEN environment variable configured with the valid
Secure API Token.
================================================================================================
{{- end }}
