Validating Admission Controller Secure API Token configuration:
{{- if (include "admissionController.validTokenConfig" .) }}
Success!
{{- end }}

Sysdig Admission Controller is now installed!
Confirm its working status https://charts.sysdig.com/charts/admission-controller/#confirm-working-status
================================================================================================

{{- if .Values.scanner.enabled }}
The Scanner also needs the AUTH_BEARER_TOKEN environment variable configured with the valid
Secure API Token.
================================================================================================
{{- end }}

{{- if not .Values.scanner.enabled }}
###############################
⚠️ Breaking changes from 0.8.0
###############################
This chart no longer deploys the Scanning component by default.
It has to be enabled manually using the scanner.enabled=true value.
{{- end }}
