{{- if .Values.features.kspmAdmissionController }}
{{- if include "admissionController.validAccessKeyConfig" . }}{{- end}}
{{- end }}
{{- if (or .Values.features.k8sAuditDetections .Values.scanner.enabled .Values.webhook.acConfig) }}
{{- if include "admissionController.validTokenConfig" . }}{{- end }}
{{- end }}
Sysdig Admission Controller is now installed!

Confirm its working status:
https://docs.sysdig.com/en/docs/installation/sysdig-secure/install-agent-components/kubernetes/install-kubernetes-audit-logging/#verify-the-installation
================================================================================================

{{- if .Values.scanner.enabled }}
The Scanner also needs the AUTH_BEARER_TOKEN environment variable configured with the valid
Secure API Token.
================================================================================================
{{- end }}
