Validating Admission Controller Secure API Token configuration:
{{- if and (include "admissionController.validTokenConfig" .) (include "admissionController.validAccessKeyConfig" .) }}
Success!
{{- end }}

Sysdig Admission Controller is now installed!
Confirm its working status https://charts.sysdig.com/charts/admission-controller/#confirm-working-status
================================================================================================

{{- if .Values.scanner.enabled }}
The Scanner also needs the AUTH_BEARER_TOKEN environment variable configured with the valid
Secure API Token.
================================================================================================
{{- end }}
